# hosp-dat-manage-sys

./: .gitignore  README.md  pom.xml
sql/: bills.txt  doctors.txt  init_business_tables_and_data.sql  init_security_tables.sql  init_test_users.sql  medicines.txt  patients.txt  密码本.txt  数据库权限配置指南.txt
src/main/java/com/sxt/: AdmissionManagement.java  AuditLogUtils.java  DatabaseOverview.java  DoctorInfoManagement.java  DoctorPerformanceStatistics.java  DoctorScheduleManagement.java  MedicineInfoManagement.java  PatientInfoGUI.java  PatientInfoSearch.java  PermissionUtils.java  Register.java  SessionHolder.java  StudentInfoManagement.java  Sur.java  SystemMain.java  ValidatorUtils.java  text1.java
src/main/java/com/sxt/common/: DBUtils.java  PasswordUtils.java  UIUtils.java
src/main/resources/: system_main.html
